<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ceff9800">

    <ImageView
        android:id="@+id/cameraPic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/takePicBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Take Picture"/>

    <EditText
        android:id="@+id/nameEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/fatherNameEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Father Name"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/ageEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Age"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/addRecordBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Record"/>
</LinearLayout>