<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/layout_Style"
        android:id="@+id/username"
        android:textStyle="bold"
        android:textSize="23sp"/>
    <TextView
        style="@style/layout_Style"
        android:id="@+id/course"
        android:textSize="9sp"
        />

</LinearLayout>